[
  {
    "remote": "aospa",
    "repository": "AOSPA/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "quartz"
  },
  {
    "remote": "aospa",
    "repository": "AOSPA/android_hardware_qcom_audio",
    "target_path": "vendor/qcom/opensource/audio-hal/primary-hal",
    "revision": "quartz-855"
  },
  {
    "remote": "aospa",
    "repository": "AOSPA/android_hardware_qcom_display",
    "target_path": "hardware/qcom/display",
    "revision": "quartz-855"
  },
  {
    "remote": "aospa",
    "repository": "AOSPA/android_hardware_qcom_media",
    "target_path": "hardware/qcom/media",
    "revision": "quartz-855"
  },
  {
    "remote": "aospa",
    "repository": "AOSPA/android_packages_apps_Bluetooth",
    "target_path": "packages/apps/Bluetooth",
    "revision": "quartz-dev"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "revision": "lineage-17.1"
  },
  {
    "remote": "blobs",
    "repository": "proprietary_vendor_qcom_common",
    "target_path": "vendor/qcom/common",
    "revision": "quartz"
  },
  {
    "remote": "aospa",
    "repository": "AOSPA/android_vendor_qcom_opensource_commonsys-intf_display",
    "target_path": "vendor/qcom/opensource/commonsys-intf/display",
    "revision": "quartz"
  },
  {
    "remote": "github",
    "repository": "mg712702/vendor_MiuiCamera",
    "target_path": "vendor/MiuiCamera",
    "revision": "master"
  },
  {
    "remote": "gitlab",
    "repository": "pshreejoy15/vendor_xiaomi_firmware",
    "target_path": "vendor/xiaomi/firmware",
    "revision": "ten"
  }
]
